<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback/Contact</title>
<style>
ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333333;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px;
    text-decoration: none;
}
ul.navbar li a:hover{
    background-color: #111111;
}
body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
main {
    padding: 20px;
}
h1{
    text-align: center;
}
a {
    margin: 5px 10px;
}
a:hover {
    text-decoration: underline;
}
form {
    max-width: 500px;
    margin: 0 auto;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #111;
}
@media (max-width: 600px) {
    ul.navbar li a {
      padding: 15px 20px;
    }
    }
</style>
</head>
<body>
<header>
  <nav>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="add_recipe.html">Add Recipe</a></li>
      <li><a href="recipe_list.html">Recipe List</a></li>
      <li><a href="feedback_contact.html">Feedback/Contact</a></li>
    </ul>
  </nav>
</header>

<main>
      <section>
    <h1>Feedback Form</h1>
    <form method="POST" action="/submit">
      <label for="firstName">Name:</label>
      <input type="text" id="firstName" name="fname" placeholder="Write your name here">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Write your email here">

      <label for="message">Message or Feedback:</label>
      <textarea id="message" name="feedback-message" rows="5" placeholder="Write your message here"></textarea>

      <input type="submit" value="Submit">
    </form>
  </section>
  <section>
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:mahdiarasooli24@gmail.com">mahdiarasooli24@gmail.com</a></p>
    <p>Phone Number: +93730907879</p>
    <p>Follow us on Social Media:</p>
    <a href="https://www.instagram.com/onlymadia?igsh=MXE2N3Y2aTcybG1veg==">Instagram</a>
    <a href="https://www.facebook.com/share/176DPjwJvn/">Facebook</a>
    <a href="https://youtube.com/@itsmadia-16?si=Jz-Fa0HRlZu9FSmV">YouTube</a>
  </section>
</main>

<footer style="text-align:center; padding:20px; background:#333; color:white;">
    <p>&copy; 2025 My Recipe Book</p>
</footer>
</body>
</html>
